<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>


<fx:root fx:id="button" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@CircleButton.css" type="Label" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" />
